<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDoList</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<form id="taskForm">
    <input id="inputTask" type="text" name="task">
    <button type="submit">Добавить</button>
</form>

<ul id="taskList">
</ul>

<script src="script.js"></script>
</body>
</html>